<html>
  <head>
    <title>Lorem Ipsum.</title>
  </head>
  <body style="text-align: center">
    <a href="https://dimkatextwall.glitch.me">
      <img
        src="https://cdn.glitch.global/2c724c57-2f3d-4ea6-b456-e15fa098a60e/verticalad.png"
        alt="Visit Dimka's TextWall!"
        style="width: 160px; height: 600px; float: left"
      /> </a
    ><a href="https://dimkatextwall.glitch.me">
      <img
        src="https://cdn.glitch.global/2c724c57-2f3d-4ea6-b456-e15fa098a60e/verticalad.png"
        alt="Visit Dimka's TextWall!"
        style="width: 160px; height: 600px; float: right"
      />
    </a>
    <h1>Lorem Ipsum</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <center>
      <a href="https://dimkatextwall.glitch.me">
        <img
          src="https://cdn.glitch.global/2c724c57-2f3d-4ea6-b456-e15fa098a60e/horizontalad.png"
          alt="Visit Dimka's TextWall!"
        />
      </a>
    </center>
  </body>
</html>
